.container {
  min-height: 100vh;

  /* Your styles here */
  h1 {
    color: var(--light-green);
    font-family: "Inter-Bold";
    font-size: 6.5rem;
    font-weight: 400;
    line-height: 7.7143rem;
    letter-spacing: -0.2143rem;
    text-align: center;
    @media (max-width: 768px) {
      font-size: 48px;
      line-height: 58px;
      padding: 0px 20px;
    }
  }

  .calculator {
    width: 100%;
    h2 {
      font-family: "Inter-Bold";
      font-size: 6.5rem;
      font-weight: 400;
      line-height: 7.7143rem;
      letter-spacing: -0.2143rem;
      text-align: center;
      color: var(--color-white);
      margin-bottom: 10px;
      @media (max-width: 768px) {
        font-size: 36px;
        line-height: 48px;
      }
    }
    p {
      font-family: "Inter", sans-serif;
      font-size: 1.93rem;
      /* Converted from 27px */
      font-weight: 400;
      /* Normal weight */
      line-height: 2.74rem;
      /* Converted from 38.4px */
      text-align: center;
      /* Center alignment */
      color: var(--light-green);
      margin-bottom: 35px;
      @media (max-width: 768px) {
        font-size: 15px;
        line-height: 25px;
      }
    }
  }

  .counterWrapper {
    margin-bottom: 60px;

    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 70px;
    }

    @media (min-width: 1024px) {
      column-gap: 120px;
      margin-bottom: 160px;
    }
  }

  .affiliateCardsWrapper {
    @media (min-width: 1440px) {
      width: 75%;
    }

    @media (min-width: 768px) {
      display: flex;

      .sections {
        margin-bottom: 30px;
      }
    }

    width: 100%;
    padding: 0px 20px;
    max-width: 1300px;
    margin: 0 auto;

    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;

    .sections {
      flex: 1;

      @media (max-width: 768px) {
        margin-bottom: 30px;
      }
    }
  }

  padding-bottom: 50px;
}
